<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.0712.1936                -->
  <style-theme name='modern' />
  <datasources>
    <datasource caption='gluc.sensitivity.eb-sens' inline='true' name='postgres.41507.320894097225' version='8.1'>
      <connection class='postgres' dbname='gluc' port='5432' server='dn001-bde.nrel.gov' username='bbush'>
        <relation name='abstract' table='[sensitivity].[abstract]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[C]' role='dimension' type='ordinal'>
      </column>
      <column caption='Product' datatype='string' name='[Calculation_1620826081443251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Variable], &apos;Commodity &apos;) OR STARTSWITH([Variable], &apos;commodity &apos;) OR STARTSWITH([Variable], &apos;direct commodity &apos;) OR STARTSWITH([Variable], &apos;net commodity &apos;) OR STARTSWITH([Variable], &apos;AP commodity &apos;)&#13;&#10;  THEN &apos;Commodity&apos;&#13;&#10;ELSEIF STARTSWITH([Variable], &apos;Animal &apos;) OR STARTSWITH([Variable], &apos;AP &apos;) OR STARTSWITH([Variable], &apos;animal product &apos;)&#13;&#10;  THEN &apos;Animal&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Inventory [Gg]' datatype='real' name='[Calculation_6860826155650891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Variable], &apos; Inventory&apos;)&#13;&#10;  THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Shortfall [Gg/yr]' datatype='real' name='[Calculation_7000826081938462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Variable], &apos; demand&apos;)&#13;&#10;  THEN [Value]&#13;&#10;ELSEIF ENDSWITH([Variable], &apos; consn&apos;)&#13;&#10;  THEN - [Value]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Coverage [yr]' datatype='real' name='[Calculation_9900826155823147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6860826155650891]) / SUM([Calculation_9950826155736741])' />
      </column>
      <column caption='Production [Gg/yr]' datatype='real' name='[Calculation_9950826155736741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Variable], &apos; production&apos;)&#13;&#10;  THEN [Value]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
      </column>
      <column caption='Flow [Gg/yr]' datatype='real' name='[Shortfall [Gg/yr]] (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Variable], &apos;consn&apos;) OR ENDSWITH([Variable], &apos;export&apos;)&#13;&#10;  THEN - [Value]&#13;&#10;ELSEIF ENDSWITH([Variable], &apos;production&apos;)&#13;&#10;  THEN [Value]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_1620826081443251]' derivation='None' name='[none:Calculation_1620826081443251:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coverage'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column caption='Product' datatype='string' name='[Calculation_1620826081443251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Variable], &apos;Commodity &apos;) OR STARTSWITH([Variable], &apos;commodity &apos;) OR STARTSWITH([Variable], &apos;direct commodity &apos;) OR STARTSWITH([Variable], &apos;net commodity &apos;) OR STARTSWITH([Variable], &apos;AP commodity &apos;)&#13;&#10;  THEN &apos;Commodity&apos;&#13;&#10;ELSEIF STARTSWITH([Variable], &apos;Animal &apos;) OR STARTSWITH([Variable], &apos;AP &apos;) OR STARTSWITH([Variable], &apos;animal product &apos;)&#13;&#10;  THEN &apos;Animal&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Coverage [yr]' datatype='real' name='[Calculation_9900826155823147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6860826155650891]) / SUM([Calculation_9950826155736741])' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1620826081443251]' derivation='None' name='[none:Calculation_1620826081443251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9900826155823147]' derivation='User' name='[usr:Calculation_9900826155823147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Animal Product Inventory&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP production&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Commodity Inventory&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Calculation_1620826081443251:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[usr:Calculation_9900826155823147:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cellulosic Demand'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Crop Land Alloc to Cellulosic Energy Crop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.41507.320894097225].[sum:Value:qk]</rows>
        <cols>[postgres.41507.320894097225].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Land'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Abandoned&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Built UP&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Crop&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Latent&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;NPL&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Set Aside&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41507.320894097225].[none:Variable:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.41507.320894097225].[sum:Value:qk]</rows>
        <cols>[postgres.41507.320894097225].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Production Shortfall'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Avg AP Prodn Shortfall&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Avg Commodity Prod&apos;n Shortfall&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41507.320894097225].[none:Variable:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.41507.320894097225].[sum:Value:qk]</rows>
        <cols>[postgres.41507.320894097225].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key to Regions'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP production&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.41507.320894097225].[none:Region X (copy):ok]</rows>
        <cols>[postgres.41507.320894097225].[none:Calculation_9690821100012568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='empty-level' member='[none:Variable:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Variable:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Value:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Cellulosic Demand'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Crop Land Alloc to Cellulosic Energy Crop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41507.320894097225].[none:Region:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Value:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Commodity Flows'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column caption='Flow [Gg/yr]' datatype='real' name='[Shortfall [Gg/yr]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Variable], &apos;consn&apos;) OR ENDSWITH([Variable], &apos;export&apos;)&#13;&#10;  THEN - [Value]&#13;&#10;ELSEIF ENDSWITH([Variable], &apos;production&apos;)&#13;&#10;  THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shortfall [Gg/yr]] (copy)]' derivation='Sum' name='[sum:Shortfall [Gg/yr]] (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP commodity consn&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP food consn&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP net export&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP production&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity production&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;direct commodity consn&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;net commodity export&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Variable:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Shortfall [Gg/yr]] (copy):qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Commodity Net Flow'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column caption='Product' datatype='string' name='[Calculation_1620826081443251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Variable], &apos;Commodity &apos;) OR STARTSWITH([Variable], &apos;commodity &apos;) OR STARTSWITH([Variable], &apos;direct commodity &apos;) OR STARTSWITH([Variable], &apos;net commodity &apos;) OR STARTSWITH([Variable], &apos;AP commodity &apos;)&#13;&#10;  THEN &apos;Commodity&apos;&#13;&#10;ELSEIF STARTSWITH([Variable], &apos;Animal &apos;) OR STARTSWITH([Variable], &apos;AP &apos;) OR STARTSWITH([Variable], &apos;animal product &apos;)&#13;&#10;  THEN &apos;Animal&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column caption='Flow [Gg/yr]' datatype='real' name='[Shortfall [Gg/yr]] (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Variable], &apos;consn&apos;) OR ENDSWITH([Variable], &apos;export&apos;)&#13;&#10;  THEN - [Value]&#13;&#10;ELSEIF ENDSWITH([Variable], &apos;production&apos;)&#13;&#10;  THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1620826081443251]' derivation='None' name='[none:Calculation_1620826081443251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shortfall [Gg/yr]] (copy)]' derivation='Sum' name='[sum:Shortfall [Gg/yr]] (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP commodity consn&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP food consn&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP net export&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP production&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity production&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;direct commodity consn&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;net commodity export&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Calculation_1620826081443251:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Shortfall [Gg/yr]] (copy):qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Demand Shortfall'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column caption='Product' datatype='string' name='[Calculation_1620826081443251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Variable], &apos;Commodity &apos;) OR STARTSWITH([Variable], &apos;commodity &apos;) OR STARTSWITH([Variable], &apos;direct commodity &apos;) OR STARTSWITH([Variable], &apos;net commodity &apos;) OR STARTSWITH([Variable], &apos;AP commodity &apos;)&#13;&#10;  THEN &apos;Commodity&apos;&#13;&#10;ELSEIF STARTSWITH([Variable], &apos;Animal &apos;) OR STARTSWITH([Variable], &apos;AP &apos;) OR STARTSWITH([Variable], &apos;animal product &apos;)&#13;&#10;  THEN &apos;Animal&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Shortfall [Gg/yr]' datatype='real' name='[Calculation_7000826081938462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Variable], &apos; demand&apos;)&#13;&#10;  THEN [Value]&#13;&#10;ELSEIF ENDSWITH([Variable], &apos; consn&apos;)&#13;&#10;  THEN - [Value]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1620826081443251]' derivation='None' name='[none:Calculation_1620826081443251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7000826081938462]' derivation='Sum' name='[sum:Calculation_7000826081938462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;animal product demand&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP food consn&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity crop demand&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;direct commodity consn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Calculation_1620826081443251:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Calculation_7000826081938462:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Inventories'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column caption='Product' datatype='string' name='[Calculation_1620826081443251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Variable], &apos;Commodity &apos;) OR STARTSWITH([Variable], &apos;commodity &apos;) OR STARTSWITH([Variable], &apos;direct commodity &apos;) OR STARTSWITH([Variable], &apos;net commodity &apos;) OR STARTSWITH([Variable], &apos;AP commodity &apos;)&#13;&#10;  THEN &apos;Commodity&apos;&#13;&#10;ELSEIF STARTSWITH([Variable], &apos;Animal &apos;) OR STARTSWITH([Variable], &apos;AP &apos;) OR STARTSWITH([Variable], &apos;animal product &apos;)&#13;&#10;  THEN &apos;Animal&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1620826081443251]' derivation='None' name='[none:Calculation_1620826081443251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Animal Product Inventory&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Commodity Inventory&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Calculation_1620826081443251:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Value:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Land'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Abandoned Land&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Built Up Land&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Crop Land&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Latent  Land&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Near Pristine  Land&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Set Aside Land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Variable:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Value:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Production'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column caption='Product' datatype='string' name='[Calculation_1620826081443251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Variable], &apos;Commodity &apos;) OR STARTSWITH([Variable], &apos;commodity &apos;) OR STARTSWITH([Variable], &apos;direct commodity &apos;) OR STARTSWITH([Variable], &apos;net commodity &apos;) OR STARTSWITH([Variable], &apos;AP commodity &apos;)&#13;&#10;  THEN &apos;Commodity&apos;&#13;&#10;ELSEIF STARTSWITH([Variable], &apos;Animal &apos;) OR STARTSWITH([Variable], &apos;AP &apos;) OR STARTSWITH([Variable], &apos;animal product &apos;)&#13;&#10;  THEN &apos;Animal&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1620826081443251]' derivation='None' name='[none:Calculation_1620826081443251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;AP production&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41507.320894097225].[none:Region:nk]' />
              <color column='[postgres.41507.320894097225].[none:Calculation_1620826081443251:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Value:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Yields'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column aggregation='Sum' caption='Region X' datatype='integer' name='[Calculation_9690821100012568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 1&#13;&#10;  WHEN &apos;USA&apos;         THEN 1&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 1&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 2&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 2&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 2&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 3&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 3&#13;&#10;  WHEN &apos;A Global&apos;    THEN 3&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 4&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 4&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 4&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 5&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 5&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 5&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 5&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Region Y' datatype='integer' name='[Region X (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;&#13;&#10;  WHEN &apos;CAN&apos;         THEN 4&#13;&#10;  WHEN &apos;USA&apos;         THEN 3&#13;&#10;  WHEN &apos;C C Amer&apos;    THEN 2&#13;&#10;  WHEN &apos;S o Amer&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;R Europe&apos;    THEN 4&#13;&#10;  WHEN &apos;Oth CEE CIS&apos; THEN 3&#13;&#10;  WHEN &apos;EU27&apos;        THEN 2&#13;&#10;  WHEN &apos;BRAZIL&apos;      THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;Russia&apos;      THEN 4&#13;&#10;  WHEN &apos;MEAS NAfr&apos;   THEN 3&#13;&#10;  WHEN &apos;S S AFR&apos;     THEN 2&#13;&#10;  WHEN &apos;A Global&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;E Asia&apos;      THEN 4&#13;&#10;  WHEN &apos;CHIHKG&apos;      THEN 3&#13;&#10;  WHEN &apos;INDIA&apos;       THEN 2&#13;&#10;  WHEN &apos;R S Asia&apos;    THEN 1&#13;&#10;&#13;&#10;  WHEN &apos;JAPAN&apos;       THEN 4&#13;&#10;  WHEN &apos;R SE Asia&apos;   THEN 3&#13;&#10;  WHEN &apos;Mala Indo&apos;   THEN 2&#13;&#10;  WHEN &apos;Oceania&apos;     THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9690821100012568]' derivation='None' name='[none:Calculation_9690821100012568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region X (copy)]' derivation='None' name='[none:Region X (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity crop yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;crop land forage yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;fiber yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Other yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;VFN yield&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41507.320894097225].[none:Variable:nk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41507.320894097225].[none:Region X (copy):ok] * [postgres.41507.320894097225].[sum:Value:qk])</rows>
        <cols>([postgres.41507.320894097225].[none:Calculation_9690821100012568:ok] * [postgres.41507.320894097225].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Zero Yield'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gluc.sensitivity.eb-sens' name='postgres.41507.320894097225' />
          </datasources>
          <datasource-dependencies datasource='postgres.41507.320894097225'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Run]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.41507.320894097225].[none:Value:qk]' included-values='in-range'>
            <max>0.00000000000000000</max>
          </filter>
          <filter class='categorical' column='[postgres.41507.320894097225].[none:Variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;commodity crop yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;crop land forage yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;fiber yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Other yield&quot;' />
              <groupfilter function='member' level='[none:Variable:nk]' member='&quot;VFN yield&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41507.320894097225].[none:Variable:nk]</column>
            <column>[postgres.41507.320894097225].[none:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[postgres.41507.320894097225].[attr:Value:qk]' />
              <lod column='[postgres.41507.320894097225].[none:Run:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.41507.320894097225].[none:Year:ok]</rows>
        <cols>([postgres.41507.320894097225].[none:Variable:nk] / [postgres.41507.320894097225].[none:Region:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
