#!/usr/bin/csh -f

mv 'StatisticalData-United States of America-1961.csv' 'United States of America-1961.csv'
mv 'StatisticalData-United States of America-1962.csv' 'United States of America-1962.csv'
mv 'StatisticalData-United States of America-1963.csv' 'United States of America-1963.csv'
mv 'StatisticalData-United States of America-1964.csv' 'United States of America-1964.csv'
mv 'StatisticalData-United States of America-1965.csv' 'United States of America-1965.csv'
mv 'StatisticalData-United States of America-1966.csv' 'United States of America-1966.csv'
mv 'StatisticalData-United States of America-1967.csv' 'United States of America-1967.csv'
mv 'StatisticalData-United States of America-1968.csv' 'United States of America-1968.csv'
mv 'StatisticalData-United States of America-1969.csv' 'United States of America-1969.csv'
mv 'StatisticalData-United States of America-1970.csv' 'United States of America-1970.csv'
mv 'StatisticalData-United States of America-1971.csv' 'United States of America-1971.csv'
mv 'StatisticalData-United States of America-1972.csv' 'United States of America-1972.csv'
mv 'StatisticalData-United States of America-1973.csv' 'United States of America-1973.csv'
mv 'StatisticalData-United States of America-1974.csv' 'United States of America-1974.csv'
mv 'StatisticalData-United States of America-1975.csv' 'United States of America-1975.csv'
mv 'StatisticalData-United States of America-1976.csv' 'United States of America-1976.csv'
mv 'StatisticalData-United States of America-1977.csv' 'United States of America-1977.csv'
mv 'StatisticalData-United States of America-1978.csv' 'United States of America-1978.csv'
mv 'StatisticalData-United States of America-1979.csv' 'United States of America-1979.csv'
mv 'StatisticalData-United States of America-1980.csv' 'United States of America-1980.csv'
mv 'StatisticalData-United States of America-1981.csv' 'United States of America-1981.csv'
mv 'StatisticalData-United States of America-1982.csv' 'United States of America-1982.csv'
mv 'StatisticalData-United States of America-1983.csv' 'United States of America-1983.csv'
mv 'StatisticalData-United States of America-1984.csv' 'United States of America-1984.csv'
mv 'StatisticalData-United States of America-1985.csv' 'United States of America-1985.csv'
mv 'StatisticalData-United States of America-1986.csv' 'United States of America-1986.csv'
mv 'StatisticalData-United States of America-1987.csv' 'United States of America-1987.csv'
mv 'StatisticalData-United States of America-1988.csv' 'United States of America-1988.csv'
mv 'StatisticalData-United States of America-1989.csv' 'United States of America-1989.csv'
mv 'StatisticalData-United States of America-1990.csv' 'United States of America-1990.csv'
mv 'StatisticalData-United States of America-1991.csv' 'United States of America-1991.csv'
mv 'StatisticalData-United States of America-1992.csv' 'United States of America-1992.csv'
mv 'StatisticalData-United States of America-1993.csv' 'United States of America-1993.csv'
mv 'StatisticalData-United States of America-1994.csv' 'United States of America-1994.csv'
mv 'StatisticalData-United States of America-1995.csv' 'United States of America-1995.csv'
mv 'StatisticalData-United States of America-1996.csv' 'United States of America-1996.csv'
mv 'StatisticalData-United States of America-1997.csv' 'United States of America-1997.csv'
mv 'StatisticalData-United States of America-1998.csv' 'United States of America-1998.csv'
mv 'StatisticalData-United States of America-1999.csv' 'United States of America-1999.csv'
mv 'StatisticalData-United States of America-2000.csv' 'United States of America-2000.csv'
mv 'StatisticalData-United States of America-2001.csv' 'United States of America-2001.csv'
mv 'StatisticalData-United States of America-2002.csv' 'United States of America-2002.csv'
mv 'StatisticalData-United States of America-2003.csv' 'United States of America-2003.csv'
mv 'StatisticalData-United States of America-2004.csv' 'United States of America-2004.csv'
mv 'StatisticalData-United States of America-2005.csv' 'United States of America-2005.csv'
mv 'StatisticalData-United States of America-2006.csv' 'United States of America-2006.csv'
mv 'StatisticalData-United States of America-2007.csv' 'United States of America-2007.csv'
mv 'StatisticalData-World +-1961.csv' 'World + (Total)-1961.csv'
mv 'StatisticalData-World +-1962.csv' 'World + (Total)-1962.csv'
mv 'StatisticalData-World +-1963.csv' 'World + (Total)-1963.csv'
mv 'StatisticalData-World +-1964.csv' 'World + (Total)-1964.csv'
mv 'StatisticalData-World +-1965.csv' 'World + (Total)-1965.csv'
mv 'StatisticalData-World +-1966.csv' 'World + (Total)-1966.csv'
mv 'StatisticalData-World +-1967.csv' 'World + (Total)-1967.csv'
mv 'StatisticalData-World +-1968.csv' 'World + (Total)-1968.csv'
mv 'StatisticalData-World +-1969.csv' 'World + (Total)-1969.csv'
mv 'StatisticalData-World +-1970.csv' 'World + (Total)-1970.csv'
mv 'StatisticalData-World +-1971.csv' 'World + (Total)-1971.csv'
mv 'StatisticalData-World +-1972.csv' 'World + (Total)-1972.csv'
mv 'StatisticalData-World +-1973.csv' 'World + (Total)-1973.csv'
mv 'StatisticalData-World +-1974.csv' 'World + (Total)-1974.csv'
mv 'StatisticalData-World +-1975.csv' 'World + (Total)-1975.csv'
mv 'StatisticalData-World +-1976.csv' 'World + (Total)-1976.csv'
mv 'StatisticalData-World +-1977.csv' 'World + (Total)-1977.csv'
mv 'StatisticalData-World +-1978.csv' 'World + (Total)-1978.csv'
mv 'StatisticalData-World +-1979.csv' 'World + (Total)-1979.csv'
mv 'StatisticalData-World +-1980.csv' 'World + (Total)-1980.csv'
mv 'StatisticalData-World +-1981.csv' 'World + (Total)-1981.csv'
mv 'StatisticalData-World +-1982.csv' 'World + (Total)-1982.csv'
mv 'StatisticalData-World +-1983.csv' 'World + (Total)-1983.csv'
mv 'StatisticalData-World +-1984.csv' 'World + (Total)-1984.csv'
mv 'StatisticalData-World +-1985.csv' 'World + (Total)-1985.csv'
mv 'StatisticalData-World +-1986.csv' 'World + (Total)-1986.csv'
mv 'StatisticalData-World +-1987.csv' 'World + (Total)-1987.csv'
mv 'StatisticalData-World +-1988.csv' 'World + (Total)-1988.csv'
mv 'StatisticalData-World +-1989.csv' 'World + (Total)-1989.csv'
mv 'StatisticalData-World +-1990.csv' 'World + (Total)-1990.csv'
mv 'StatisticalData-World +-1991.csv' 'World + (Total)-1991.csv'
mv 'StatisticalData-World +-1992.csv' 'World + (Total)-1992.csv'
mv 'StatisticalData-World +-1993.csv' 'World + (Total)-1993.csv'
mv 'StatisticalData-World +-1994.csv' 'World + (Total)-1994.csv'
mv 'StatisticalData-World +-1995.csv' 'World + (Total)-1995.csv'
mv 'StatisticalData-World +-1996.csv' 'World + (Total)-1996.csv'
mv 'StatisticalData-World +-1997.csv' 'World + (Total)-1997.csv'
mv 'StatisticalData-World +-1998.csv' 'World + (Total)-1998.csv'
mv 'StatisticalData-World +-1999.csv' 'World + (Total)-1999.csv'
mv 'StatisticalData-World +-2000.csv' 'World + (Total)-2000.csv'
mv 'StatisticalData-World +-2001.csv' 'World + (Total)-2001.csv'
mv 'StatisticalData-World +-2002.csv' 'World + (Total)-2002.csv'
mv 'StatisticalData-World +-2003.csv' 'World + (Total)-2003.csv'
mv 'StatisticalData-World +-2004.csv' 'World + (Total)-2004.csv'
mv 'StatisticalData-World +-2005.csv' 'World + (Total)-2005.csv'
mv 'StatisticalData-World +-2006.csv' 'World + (Total)-2006.csv'
mv 'StatisticalData-World +-2007.csv' 'World + (Total)-2007.csv'
