                                          The SAS System     09:56 Wednesday, January 26, 2011  79

                                        The REG Procedure
                                          Model: MODEL1
                                    Dependent Variable: maize

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     3    3.47652E-10    1.15884E-10     124.51    <.0001
          Error                    43    4.00194E-11    9.30685E-13
          Corrected Total          46    3.87671E-10


                       Root MSE          9.647201E-7    R-Square     0.8968
                       Dependent Mean     0.00001026    Adj R-Sq     0.8896
                       Coeff Var             9.40722


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00000724    5.926224E-7      12.22      <.0001
               GDP           1    -1.1872E-10    1.25673E-10      -0.94      0.3501
               GDPsq         1    2.55475E-14    6.56943E-15       3.89      0.0003
               GDPcu         1       -4.7E-19    9.62345E-20      -4.88      <.0001

                                          The SAS System     09:56 Wednesday, January 26, 2011  80

                                        The REG Procedure
                                          Model: MODEL1
                                    Dependent Variable: wheat

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     3    2.671993E-9    8.90664E-10     135.13    <.0001
          Error                    43    2.83425E-10    6.59129E-12
          Corrected Total          46    2.955419E-9


                       Root MSE           0.00000257    R-Square     0.9041
                       Dependent Mean     0.00007588    Adj R-Sq     0.8974
                       Coeff Var             3.38349


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00006866     0.00000158      43.54      <.0001
               GDP           1    -5.5394E-10    3.34445E-10      -1.66      0.1049
               GDPsq         1    7.88504E-14    1.74828E-14       4.51      <.0001
               GDPcu         1    -1.3663E-18    2.56103E-19      -5.33      <.0001

                                          The SAS System     09:56 Wednesday, January 26, 2011  81

                                        The REG Procedure
                                          Model: MODEL1
                                    Dependent Variable: rice

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     3    2.44278E-10    8.14261E-11     358.48    <.0001
          Error                    43    9.76704E-12     2.2714E-13
          Corrected Total          46    2.54045E-10


                       Root MSE          4.765925E-7    R-Square     0.9616
                       Dependent Mean     0.00000530    Adj R-Sq     0.9589
                       Coeff Var             8.99520


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00000317    2.927682E-7      10.81      <.0001
               GDP           1    -1.5033E-10     6.2085E-11      -2.42      0.0198
               GDPsq         1    2.07753E-14    3.24544E-15       6.40      <.0001
               GDPcu         1    -3.3996E-19    4.75419E-20      -7.15      <.0001

                                          The SAS System     09:56 Wednesday, January 26, 2011  82

                                        The REG Procedure
                                          Model: MODEL1
                                   Dependent Variable: cereal

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     2     2.2604E-10     1.1302E-10      20.18    <.0001
          Error                    44    2.46385E-10    5.59967E-12
          Corrected Total          46    4.72425E-10


                       Root MSE           0.00000237    R-Square     0.4785
                       Dependent Mean     0.00000851    Adj R-Sq     0.4548
                       Coeff Var            27.80127


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00001344    9.134007E-7      14.72      <.0001
               GDP           1    -4.8999E-10    1.08505E-10      -4.52      <.0001
               GDPsq         1     8.1051E-15    2.49987E-15       3.24      0.0023

                                          The SAS System     09:56 Wednesday, January 26, 2011  83

                                        The REG Procedure
                                          Model: MODEL1
                                     Dependent Variable: oil

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     1     4.7587E-12     4.7587E-12      13.20    0.0007
          Error                    45    1.62221E-11    3.60491E-13
          Corrected Total          46    2.09808E-11


                       Root MSE          6.004089E-7    R-Square     0.2268
                       Dependent Mean     0.00000499    Adj R-Sq     0.2096
                       Coeff Var            12.03737


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00000453    1.534392E-7      29.52      <.0001
               GDP           1    2.52348E-11    6.94548E-12       3.63      0.0007

                                          The SAS System     09:56 Wednesday, January 26, 2011  84

                                        The REG Procedure
                                          Model: MODEL1
                                    Dependent Variable: sugar

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     1    5.758226E-9    5.758226E-9     301.07    <.0001
          Error                    45    8.60655E-10    1.91257E-11
          Corrected Total          46     6.61888E-9


                       Root MSE           0.00000437    R-Square     0.8700
                       Dependent Mean     0.00002284    Adj R-Sq     0.8671
                       Coeff Var            19.14733


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00000692     0.00000112       6.19      <.0001
               GDP           1    8.77807E-10    5.05898E-11      17.35      <.0001

                                          The SAS System     09:56 Wednesday, January 26, 2011  85

                                        The REG Procedure
                                          Model: MODEL1
                                    Dependent Variable: fiber

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     3    3.96099E-10    1.32033E-10       3.50    0.0234
          Error                    43     1.62336E-9    3.77526E-11
          Corrected Total          46    2.019458E-9


                       Root MSE           0.00000614    R-Square     0.1961
                       Dependent Mean     0.00003403    Adj R-Sq     0.1401
                       Coeff Var            18.05568


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00004339     0.00000377      11.50      <.0001
               GDP           1    -2.29757E-9     8.0041E-10      -2.87      0.0063
               GDPsq         1    1.14656E-13    4.18407E-14       2.74      0.0089
               GDPcu         1     -1.522E-18    6.12918E-19      -2.48      0.0170

                                          The SAS System     09:56 Wednesday, January 26, 2011  86

                                        The REG Procedure
                                          Model: MODEL1
                                    Dependent Variable: other

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     1    2.35876E-11    2.35876E-11     108.93    <.0001
          Error                    45    9.74444E-12    2.16543E-13
          Corrected Total          46    3.33321E-11


                       Root MSE           4.65342E-7    R-Square     0.7077
                       Dependent Mean     0.00000421    Adj R-Sq     0.7012
                       Coeff Var            11.06220


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00000523    1.189218E-7      43.94      <.0001
               GDP           1    -5.6182E-11    5.38303E-12     -10.44      <.0001

                                          The SAS System     09:56 Wednesday, January 26, 2011  87

                                        The REG Procedure
                                          Model: MODEL1
                                     Dependent Variable: vfn

                             Number of Observations Read          47
                             Number of Observations Used          47


                                       Analysis of Variance

                                              Sum of           Mean
          Source                   DF        Squares         Square    F Value    Pr > F

          Model                     2    1.368871E-8    6.844355E-9      39.46    <.0001
          Error                    44    7.631186E-9    1.73436E-10
          Corrected Total          46     2.13199E-8


                       Root MSE           0.00001317    R-Square     0.6421
                       Dependent Mean     0.00029569    Adj R-Sq     0.6258
                       Coeff Var             4.45384


                                       Parameter Estimates

                                    Parameter       Standard
               Variable     DF       Estimate          Error    t Value    Pr > |t|

               Intercept     1     0.00025509     0.00000508      50.18      <.0001
               GDP           1     4.38423E-9    6.03864E-10       7.26      <.0001
               GDPsq         1    -7.9771E-14    1.39125E-14      -5.73      <.0001
